# lala-boot

./: README.md
boot/: pom.xml
boot/src/main/java/com/jerry/up/lala/boot/: BootApp.java
boot/src/main/java/com/jerry/up/lala/boot/access/: AccessConstant.java  AccessCrudConstant.java  AccessDictConstant.java  AccessGenConstant.java  AccessLogRequestConstant.java  AccessNoticeConstant.java  AccessRedisConstant.java  AccessRoleConstant.java  AccessTenantConstant.java  AccessUserConstant.java  ApiHandleComponent.java  ApiHandleImpl.java  CrudAccessConstant.java  DictAccessConstant.java  GenAccessConstant.java  LogRequestAccessConstant.java  NoticeAccessConstant.java  RedisAccessConstant.java  RoleAccessConstant.java  TenantAccessConstant.java  UserAccessConstant.java
boot/src/main/java/com/jerry/up/lala/boot/bo/: ConcurrentBO.java  CrudExcelBO.java  GenPreviewBO.java  GenTemplateBO.java  GenTemplateColumnBO.java  HttpBO.java  MqBO.java  RedisHashBO.java  RedisInfoBO.java  RedisKeyBO.java  RedisZSetBO.java  SysDictItemRedisBO.java  SysDictItemVerifyBO.java  UserLoadBO.java
boot/src/main/java/com/jerry/up/lala/boot/component/: HttpComponent.java
boot/src/main/java/com/jerry/up/lala/boot/config/: SaTokenFilterConfig.java
boot/src/main/java/com/jerry/up/lala/boot/constant/: MqConstant.java  RedisConstant.java
boot/src/main/java/com/jerry/up/lala/boot/ctrl/: CommonCtrl.java  ConcurrentCtrl.java  CrudCtrl.java  GenCtrl.java  HttpCtrl.java  LoginCtrl.java  LoginOpenCtrl.java  MqCtrl.java  NoticeCtrl.java  NoticeUserCtrl.java  RedisCtrl.java  RoleCtrl.java  SysDictCtrl.java  SysDictItemCtrl.java  SysLogRequestCtrl.java  SysLoginOpenCtrl.java  SysMenuCtrl.java  SysTenantCtrl.java  UserCtrl.java  UserPersonalCtrl.java  UserSettingCtrl.java  WorkplaceCtrl.java
boot/src/main/java/com/jerry/up/lala/boot/dto/: CrudQueryDTO.java  GenColumnDTO.java  GenTableDTO.java  GenTableQueryDTO.java  InformationSchemaColumnDTO.java  InformationSchemaTableDTO.java  NoticeQueryDTO.java  NoticeUserCountDTO.java  NoticeUserDTO.java  NoticeUserQueryDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleQueryDTO.java  RoleUserDTO.java  SysDictItemDTO.java  SysLogRequestApiNameDTO.java  SysLogRequestDTO.java  SysLogRequestQueryDTO.java  SysLogRequestServletMethodDTO.java  SysLogRequestStatisticDTO.java  SysLogRequestSumDTO.java  SysTenantDTO.java  UserDTO.java  UserQueryDTO.java
boot/src/main/java/com/jerry/up/lala/boot/entity/: Crud.java  Notice.java  NoticeUser.java  Role.java  RoleMenu.java  RoleUser.java  SysDict.java  SysDictItem.java  SysGenColumn.java  SysGenTable.java  SysLogRequest.java  SysMenu.java  SysTenant.java  SysUser.java  User.java  UserSetting.java
boot/src/main/java/com/jerry/up/lala/boot/enums/: BlockingQueueType.java  GenColumnType.java  NoticeSendState.java  NoticeType.java  NoticeUserReadState.java  RedisListPushType.java  RejectedExecutionType.java  SysDictKey.java  SysMenuType.java
boot/src/main/java/com/jerry/up/lala/boot/error/: BootErrors.java
boot/src/main/java/com/jerry/up/lala/boot/listener/: LogRequestTopicListener.java  MqDemoTopicListener.java
boot/src/main/java/com/jerry/up/lala/boot/mapper/: CrudMapper.java  NoticeMapper.java  NoticeUserMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysGenColumnMapper.java  SysGenTableMapper.java  SysLogRequestMapper.java  SysMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  UserMapper.java  UserSettingMapper.java
boot/src/main/java/com/jerry/up/lala/boot/properties/: ApiProperties.java  GenProperties.java  UploadProperties.java
boot/src/main/java/com/jerry/up/lala/boot/service/: ConcurrentService.java  CrudService.java  GenService.java  HttpService.java  LoginService.java  MqService.java  NoticeService.java  NoticeUserService.java  RedisService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SysDictItemService.java  SysDictService.java  SysGenColumnService.java  SysGenTableService.java  SysLogRequestService.java  SysMenuService.java  SysTenantService.java  SysUserService.java  UserService.java  UserSettingService.java  WorkplaceService.java
boot/src/main/java/com/jerry/up/lala/boot/vo/: AntVDualAxesDataVO.java  AntVDualAxesVO.java  AntVPieVO.java  LoginVO.java  (+67 more)
boot/src/main/resources/: banner.txt  bootstrap.yml
boot/src/main/resources/mapper/: CrudMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysGenColumnMapper.xml  SysGenTableMapper.xml  SysLogRequestMapper.xml  SysMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  UserMapper.xml  UserSettingMapper.xml
(+49 files in other folders)
