DEPLOY_DIR=/Users/jerry/Desktop/jerry_up_lala/lala-boot/docker
NACOS_CONFIG_HOST=127.0.0.1:8848
NACOS_CONFIG_GROUP=LALA_BOOT_GROUP
NACOS_CONFIG_ENV=env.local.yaml
POM_VERSION=1.0.0
DOCKER_REGISTRY=registry.cn-hangzhou.aliyuncs.com/jerry-up