${AnsiColor.BRIGHT_GREEN}

 ___       ________  ___       ________                 ________  ________  ________  _________
|\  \     |\   __  \|\  \     |\   __  \               |\   __  \|\   __  \|\   __  \|\___   ___\
\ \  \    \ \  \|\  \ \  \    \ \  \|\  \  ____________\ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_|
 \ \  \    \ \   __  \ \  \    \ \   __  \|\____________\ \   __  \ \  \\\  \ \  \\\  \   \ \  \
  \ \  \____\ \  \ \  \ \  \____\ \  \ \  \|____________|\ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \
   \ \_______\ \__\ \__\ \_______\ \__\ \__\              \ \_______\ \_______\ \_______\   \ \__\
    \|_______|\|__|\|__|\|_______|\|__|\|__|               \|_______|\|_______|\|_______|    \|__|


${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}